<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
            <static>true</static>
            <link name="floor3">
                <!-- <pose>120 0 0 0 0 0</pose> -->
                <pose>9.6 0.6 0 0 0 0</pose>
                <collision name="floor3_collision">
                    <geometry>
                        <box>
                            <size>0.12 1.2 0.12</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor3_visual">
                    <geometry>
                        <box>
                            <size>0.12 1.2 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

        </model>

    </world>
</sdf>
